{
    "colors": [
        "#bc0b28",
        "#b8344b",
        "#c2645c",
        "#dd8885",
        "#cf1a77",
        "#a34d56",
        "#ce8785",
        "#c2696f",
        "#ffffff",
        "#d51d37",
        "#98242d",
        "#be4147",
        "#ea5e6b",
        "#a11860",
        "#ee85c7",
        "#eb8262",
        "#e99883",
        "#da749b",
        "#d04179",
        "#9c4555",
        "#eb695c",
        "#6b305e",
        "#ca66ae",
        "#d4121d",
        "#eb5547",
        "#f66260",
        "#7e453a",
        "#5e2329",
        "#d47a6f",
        "#a56a5c",
        "#901439",
        "#861b23",
        "#c1092b",
        "#d31a20",
        "#c0083e",
        "#a53f67",
        "#dc6b6d",
        "#bf0f64",
        "#bc4f64",
        "#a10006",
        "#a10034",
        "#a70b23",
        "#832325",
        "#5B2F2B",
        "#611F1D",
        "#AD425F",
        "#B70C47"
    ]
}